# this file gets included by alpine's nginx conf, in a top-level 'http' block.
#
# for explaination please refer to this great article:
# https://www.robpeck.com/2020/06/making-webdav-actually-work-on-nginx/?utm_source=pocket_saves
#
# and
# http://nginx.org/en/docs/http/ngx_http_dav_module.html
# https://github.com/arut/nginx-dav-ext-module

dav_ext_lock_zone zone=shared:10m;

server {
    listen 80 default_server;
    dav_ext_lock zone=shared;

    root /var/dav;

    include /etc/nginx/snippets/webdav-server.conf;

    location ~ ^/basic-auth/([a-zA-Z0-9_-]+) {
        # Capture the username correctly from the second part of the URL
        set $username $1;  # $1 will capture the username

        # Check if the user directory exists
        set $user_dir /var/dav;
        if (!-d $user_dir) {
            return 404;
        }

        # Dynamically set the .htpasswd file for the user
        set $htpasswd_file /etc/nginx/snippets/$username-htpasswd;


        # Enable Basic Auth using the dynamically set .htpasswd file
        auth_basic "Restricted Area";
        auth_basic_user_file $htpasswd_file;

        root $user_dir;

        # Include the WebDAV location config
        include /etc/nginx/snippets/webdav-location.conf;
    }

    # Handle other non-matching requests
    location / {
        return 404;
    }
}


# vim: ft=nginx
