# this file gets included by alpine's nginx conf, in a top-level 'http' block.
#
# for explaination please refer to this great article:
# https://www.robpeck.com/2020/06/making-webdav-actually-work-on-nginx/?utm_source=pocket_saves
#
# and
# http://nginx.org/en/docs/http/ngx_http_dav_module.html
# https://github.com/arut/nginx-dav-ext-module

dav_ext_lock_zone zone=shared:10m;

server {
    listen 80 default_server;
    dav_ext_lock zone=shared;

    # Base directory for all WebDAV content
    root /var/dav;

    include /etc/nginx/snippets/webdav-server.conf;
    try_files $uri $uri/ =404;
    location ~ ^/dav/basic-auth/([a-zA-Z0-9_-]+) {
        # Capture the username from the URL
        set $username $1;
        
        # User directory path
        set $user_dir /var/dav/basic-auth/$username;

        # Check if the user directory exists
        if (!-d $user_dir) {
            return 404;  # Return 404 if the directory does not exist
        }

        # Dynamically set the .htpasswd file for the user
        set $htpasswd_file /etc/nginx/snippets/$username-htpasswd;

        # Enable Basic Authentication
        auth_basic "Restricted Area";
        auth_basic_user_file $htpasswd_file;

        # Set the root to the user directory
        root $user_dir;

        # Include additional WebDAV location configuration
        include /etc/nginx/snippets/webdav-location.conf;

        # Enable WebDAV methods
        dav_methods PUT DELETE MKCOL COPY MOVE;
        create_full_put_path on;
        dav_access user:rw group:rw all:r;
    }

    # Handle all other non-matching requests
    location / {
        return 404;
    }
}



# vim: ft=nginx
