# this file gets included by alpine's nginx conf, in a top-level 'http' block.
#
# for explaination please refer to this great article:
# https://www.robpeck.com/2020/06/making-webdav-actually-work-on-nginx/?utm_source=pocket_saves
#
# and
# http://nginx.org/en/docs/http/ngx_http_dav_module.html
# https://github.com/arut/nginx-dav-ext-module

dav_ext_lock_zone zone=shared:10m;

server {
    listen 443 default_server;
    dav_ext_lock zone=shared;

    root /var/dav;

    include /var/dav/snippets/webdav-server.conf;

    location ~ ^/basic-auth/([a-zA-Z0-9_-]+) {
    set $username $1;

    set $user_dir /var/dav/data/basic-auth/$username;  # Adjust path
    if (!-d $user_dir) {
        return 404;
    }

    set $htpasswd_file /var/dav/snippets/$username-htpasswd;

    auth_basic "Restricted Area";
    auth_basic_user_file $htpasswd_file;

    root $user_dir;

    include /var/dav/snippets/webdav-location.conf;
}

    # Handle other non-matching requests
    location / {
        return 404;
    }
}


# vim: ft=nginx
